.wrappers {
  height: 200px;
  width: 400px;
  perspective: 300px;
}
.card,
.cards .face {
  background: linear-gradient(#5f2c82, #49a09d);
  border-radius: 1rem;
  color: white;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  width: 340px;
}
.face {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}
.cards .face .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px 16px 0 16px;
}
.cards .face .head .title {
  font-weight: 600;
  font-size: 20px;
}
.title {
  text-transform: capitalize;
}
.cards .face .main {
  margin: 16px 16px 0 16px;
}
.cards .face .main .number-title {
  color: #ccc;
}
.cards .face .main .number {
  font-size: 24px;
}
.cards .face .dates {
  display: flex;
  max-width: 100px;
  justify-content: space-between;
  margin: 16px 16px 16px 16px;
}

.card-btn {
  /* background-color: ; */
  padding: 11.2px;
  cursor: pointer;
  margin-left: 5px;
  color: #de0a0a;
  background-color: transparent;
  outline: 1px solid #de0a0a;
}

.card-btn:hover {
  background-color: #de0a0a2a;
}

.card-container-cc {
  background-color: #fff;
  margin: 0 auto;
  margin-top: 10px;
  padding: 1rem;
  border-radius: 0.7rem;
  width: 95%;
  cursor: pointer;
  transition: background-color 200ms ease;
  box-shadow: 0 0 0 1px rgba(89, 105, 129, 0.1),
    0 1px 3px 0 rgba(89, 105, 129, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.card-container-cc:hover {
  background-color: #d8f3dc;
}

.expireNo_card {
  display: flex;
  gap: 5px;
  align-items: center;
}
.card-flex-container {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-columns: 3fr 2fr 1fr; */
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  color: #3f3f44;
  user-select: none;
}

.card-info {
  color: #475366;
  font-weight: bold;
  margin-top: 5px;
}

.selectedCard {
  outline: 2px solid #49a09d;
}

.addNewCard {
  margin-bottom: 20px;
  margin-left: 0.8rem;
}

.saveChangesCard {
  margin-top: 1.5rem;
  margin-left: 0.8rem;
}

@media screen and (min-width: 768px) {
  .card-flex-container {
    grid-template-columns: 3fr 2fr 2fr;
    gap: 00px;
  }
}

.paymentCard-div {
  padding: 2rem 0;
  padding-left: 12px;
  border-bottom: 0 !important;
}
.paymentCard-div > h3 {
  font-size: 1.4rem;
  margin-bottom: 20px;
  /* color: #616161; */
}
